class Solution {
    void nextPermutation(int[] arr) {
        // code here
        int n=arr.length;
        int i=n-2;
        while(i>=0 && arr[i]>=arr[i+1])
        {
            i--;
        }
        if(i>=0)
        {
            int j=n-1;
            while(j>=0 && arr[j]<=arr[i])
            {
                j--;
            }
                swap(arr,i,j);
            }
            reverse(arr,i+1);
            
        }

         void swap (int num[],int i,int j)
{
    int temp=num[i];
    num[i]=num[j];
    num[j]=temp;
}
 void reverse(int num[],int s)
{
    int e=num.length-1;
    while(s<e)
    {
        swap(num,s,e);
        s++;
        e--;
    }
}
}
